.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    .main_left{
        display: flex;
        justify-content: stretch;
        padding: 1rem;
        // border: 1px solid rgba(0, 0, 0, .5);
        
        .top_news{
            
            padding-bottom: 2rem;
            display: flex;
            // border-bottom: 1px solid black;
            width: 100%;
            align-self: flex-start;
            box-shadow: 0px .5px 5px rgba(0,0,0,.5);
            position: relative;
            .more{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: .5rem;
                margin: .5rem;
            }
            .news_text{
                p{
                    line-height: 0;
                    margin-left: 1rem;
                }

            }
            .image_space{
                display: flex;
                align-items: center;
                padding: 1rem;
                padding-left: 2rem;
                width: 20%;
                img{
                    width: 100%;
                    align-self: center;
                }
            }
        }
    }
}